#指定nameserver地址，因为nameserver和broker都在一台机器上，所以地址为127.0.0.1
namesrvAddr = 127.0.0.1:9876
#因为部署在阿里云上，所以使用这个，外网访问nameserver，则让他找这个地址
brokerIP1 = ****
#集群名称
brokerClusterName=DefaultCluster
#brokername
brokerName=broker-a
#主从模式下brokerName相同，brokerId=0的表示主，大于零的表示从
brokerId=0
#每天凌晨4点删除过期消息
deleteWhen=04
#最大存储48小时消息
fileReservedTime=48
#主从之间异步同步消息
brokerRole=ASYNC_MASTER
#异步刷盘
flushDiskType=ASYNC_FLUSH
#存储路径
storePathRootDir=/usr/local/rocketmq/store

#commitLog存储路径
storePathCommitLog=/usr/local/rocketmq/store/commitlog

#消费队列存储路径
storePathConsumeQueue=/usr/local/rocketmq/store/consumequeue

# 消息索引存储路径
storePathIndex=/usr/local/rocketmq/store/index

# checkpoint 文件存储路径
storeCheckpoint=/usr/local/rocketmq/store/checkpoint

#abort 文件存储路径
abortFile=/usr/local/rocketmq/store/abort

#限制的消息大小
maxMessageSize=65536